/* You can add global styles to this file, and also import other style files */
body
    margin: 0,
    font-family: Ariel,
    font-weight: 100,
    color: white

.toolbar 
    width: 100%
    padding-top: 0.5em
    padding-bottom: 0.5em
    background-color: #121b59
    margin: 0,
    position: fixed
    text-align: center
    font-size: 4em
    z-index: 999
    top: 0

.newRowOptions
    position: fixed
    z-index: 999
    width: 100%
    top: 5em

.row 
    width: 100%
    margin: 0
    padding: 0
.col-1
    width: 100%
.col-2
    width: 50%
.col-3
    width: 33.333%
.col-4
    width: 25%
.newEle
    border: 1px solid black
    background-color: grey
    text-align: center
    color: black
    font-size: 2em
    float: left
    box-sizing: border-box
option
    text-align: center
    font-size: 2em

.body
    width: 100%
    margin: 0
    margin-top: 5.5em
    padding: 0
    background-color: teal
    z-index: 0
    min-height: 20em
@media (max-width: 501px)
    .toolbar
        font-size: 3em
    mat-form-field
        width: 100%
    button
        width: 80%
        margin-left: 10%
        font-size: 2em